<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxB-Dj-wDY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brain_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain1" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-1o-3EQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-NT-UPH" userLabel="Canvas Container Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-s0-djh" customClass="CanvasView" customModule="Brain_Cloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="uqw-5z-gAf"/>
                                            <constraint firstAttribute="width" constant="1000" id="zgD-sM-3HZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J3r-M1-7CH" appends="YES" id="GOg-Sr-GNA"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Seg-s0-djh" firstAttribute="leading" secondItem="XIK-NT-UPH" secondAttribute="leading" id="3dP-Qg-DfS"/>
                                    <constraint firstAttribute="bottom" secondItem="Seg-s0-djh" secondAttribute="bottom" id="KrS-9u-Lxs"/>
                                    <constraint firstAttribute="trailing" secondItem="Seg-s0-djh" secondAttribute="trailing" id="Rdc-Dx-yOO"/>
                                    <constraint firstItem="Seg-s0-djh" firstAttribute="top" secondItem="XIK-NT-UPH" secondAttribute="top" id="h8R-sl-G4f"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-70-6nT">
                                <rect key="frame" x="236" y="540" width="128" height="30"/>
                                <color key="backgroundColor" red="0.98575067520000004" green="0.0" blue="0.36709693069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kzl-Ao-oXe"/>
                                    <constraint firstAttribute="width" constant="128" id="ZPs-h2-CYR"/>
                                </constraints>
                                <state key="normal" title="Iterate"/>
                                <connections>
                                    <action selector="didIterate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUd-Sj-W40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oEb-1o-3EQ" secondAttribute="bottom" id="67E-l7-tTG"/>
                            <constraint firstItem="XIK-NT-UPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2N-5N-tJc"/>
                            <constraint firstItem="oEb-1o-3EQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KDu-ad-Pft"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajh-70-6nT" secondAttribute="bottom" constant="30" id="LYo-Uh-Dai"/>
                            <constraint firstAttribute="trailing" secondItem="XIK-NT-UPH" secondAttribute="trailing" id="O16-wP-U3R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XIK-NT-UPH" secondAttribute="bottom" id="Qb0-4r-CVq"/>
                            <constraint firstItem="oEb-1o-3EQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TIX-Kk-RrA"/>
                            <constraint firstItem="ajh-70-6nT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aP4-SU-p7G"/>
                            <constraint firstItem="XIK-NT-UPH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="goy-eX-qAv"/>
                            <constraint firstAttribute="trailing" secondItem="oEb-1o-3EQ" secondAttribute="trailing" id="oTy-li-tT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="Seg-s0-djh" id="CDu-GF-A2y"/>
                        <outlet property="containerScrollView" destination="XIK-NT-UPH" id="AUs-cl-Wsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J3r-M1-7CH">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="bY7-qx-iDu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="827" y="1971"/>
        </scene>
        <!--Skills Table View Controller-->
        <scene sceneID="FeE-hf-k2z">
            <objects>
                <viewController id="2io-mV-wqN" customClass="SkillsTableViewController" customModule="Brain_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zn-1q-DcT"/>
                        <viewControllerLayoutGuide type="bottom" id="0As-dy-dLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YT-gx-Ukj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-TY-Cnb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForegroundCell" rowHeight="78" id="oee-q0-PxR" customClass="SkillTableViewCell" customModule="Brain_Cloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oee-q0-PxR" id="krp-WW-wAg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-XH-ZaI">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-32-sEd">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-En-Hgd">
                                                                    <rect key="frame" x="4" y="4" width="70" height="70"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-xr-wde">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="6p3-xr-wde" secondAttribute="trailing" id="3Lk-aV-PRY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6p3-xr-wde" secondAttribute="bottom" id="QhG-tI-OEj"/>
                                                                        <constraint firstItem="6p3-xr-wde" firstAttribute="leading" secondItem="Zey-En-Hgd" secondAttribute="leading" id="XW8-aC-hCQ"/>
                                                                        <constraint firstItem="6p3-xr-wde" firstAttribute="top" secondItem="Zey-En-Hgd" secondAttribute="top" id="lHS-cL-2pp"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Zey-En-Hgd" secondAttribute="trailing" constant="4" id="HMQ-7w-ZDc"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zey-En-Hgd" secondAttribute="bottom" constant="4" id="U4w-Vd-F9Q"/>
                                                                <constraint firstItem="Zey-En-Hgd" firstAttribute="top" secondItem="Arb-32-sEd" secondAttribute="top" constant="4" id="bmI-fe-yjQ"/>
                                                                <constraint firstItem="Zey-En-Hgd" firstAttribute="leading" secondItem="Arb-32-sEd" secondAttribute="leading" constant="4" id="uxG-vx-TMc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.90064197779999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Arb-32-sEd" firstAttribute="leading" secondItem="7aI-XH-ZaI" secondAttribute="leading" id="7D6-T5-N5O"/>
                                                        <constraint firstItem="Arb-32-sEd" firstAttribute="top" secondItem="7aI-XH-ZaI" secondAttribute="top" id="bgD-Gj-OJR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Arb-32-sEd" secondAttribute="bottom" id="hmJ-aA-eyT"/>
                                                        <constraint firstAttribute="width" secondItem="7aI-XH-ZaI" secondAttribute="height" multiplier="1:1" id="ilV-fj-Mwv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Arb-32-sEd" secondAttribute="trailing" id="my5-mR-O8O"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ0-mV-2fh">
                                                    <rect key="frame" x="86" y="8" width="498" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-uC-9qi">
                                                    <rect key="frame" x="86" y="38" width="498" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7aI-XH-ZaI" secondAttribute="bottom" id="GdG-4V-91S"/>
                                                <constraint firstItem="7aI-XH-ZaI" firstAttribute="top" secondItem="krp-WW-wAg" secondAttribute="top" id="Leb-K9-2vG"/>
                                                <constraint firstItem="eCe-uC-9qi" firstAttribute="top" secondItem="DZ0-mV-2fh" secondAttribute="bottom" constant="8" id="TxE-v7-X2I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eCe-uC-9qi" secondAttribute="trailing" constant="8" id="UJa-Vn-QTW"/>
                                                <constraint firstItem="eCe-uC-9qi" firstAttribute="leading" secondItem="7aI-XH-ZaI" secondAttribute="trailing" constant="8" id="WgY-8k-eKf"/>
                                                <constraint firstItem="DZ0-mV-2fh" firstAttribute="top" secondItem="krp-WW-wAg" secondAttribute="topMargin" id="cAr-ue-PzO"/>
                                                <constraint firstItem="7aI-XH-ZaI" firstAttribute="leading" secondItem="krp-WW-wAg" secondAttribute="leading" id="oHs-JQ-jqM"/>
                                                <constraint firstItem="DZ0-mV-2fh" firstAttribute="leading" secondItem="7aI-XH-ZaI" secondAttribute="trailing" constant="8" id="rrP-cE-h3N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DZ0-mV-2fh" secondAttribute="trailing" constant="8" id="ugz-L5-8Hm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eCe-uC-9qi" secondAttribute="bottom" id="zxV-K3-Nwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionContainer" destination="7aI-XH-ZaI" id="hEr-Wk-H6X"/>
                                            <outlet property="descriptionLabel" destination="eCe-uC-9qi" id="D1F-87-kS1"/>
                                            <outlet property="imageView" destination="6p3-xr-wde" id="bZd-6x-ntW"/>
                                            <outlet property="titleLabel" destination="DZ0-mV-2fh" id="gE8-H8-J7e"/>
                                            <outlet property="transformableContainer" destination="Arb-32-sEd" id="jkW-ES-sFu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewSkillCell" id="4Dm-M9-YJZ">
                                        <rect key="frame" x="0.0" y="170" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dm-M9-YJZ" id="99X-A9-vDS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-kQ-8dz">
                                                    <rect key="frame" x="250" y="28" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUM-kQ-8dz" firstAttribute="centerY" secondItem="99X-A9-vDS" secondAttribute="centerY" id="PKU-6K-BVh"/>
                                                <constraint firstItem="YUM-kQ-8dz" firstAttribute="centerX" secondItem="99X-A9-vDS" secondAttribute="centerX" id="Zgm-2Q-KXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L98-vG-hfn" kind="show" id="uAi-ZK-tz1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillCell" rowHeight="78" id="gEc-ic-Onx" customClass="MKSlidingTableViewCell">
                                        <rect key="frame" x="0.0" y="248" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEc-ic-Onx" id="VSh-5m-6Br">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81186527009999998" green="0.0" blue="0.034131921830000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="autoCloseDelay">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoClose" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bounceLeft" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundCell" rowHeight="78" id="EL5-fw-5rj" customClass="MKActionTableViewCell">
                                        <rect key="frame" x="0.0" y="326" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EL5-fw-5rj" id="tyi-wi-3Vs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-Fo-1Ym">
                                                    <rect key="frame" x="522" y="0.0" width="78" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnZ-bx-mXi">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-HT-egE" customClass="ASIACheckmarkView" customModule="ASIACheckmarkView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isGood" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rectFill">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColorForFalse">
                                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.81186527009999998" green="0.0" blue="0.034131921830000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="8tl-HT-egE" firstAttribute="leading" secondItem="FnZ-bx-mXi" secondAttribute="leading" id="04h-9y-EA9"/>
                                                                <constraint firstAttribute="trailing" secondItem="8tl-HT-egE" secondAttribute="trailing" id="3Dd-RT-inj"/>
                                                                <constraint firstAttribute="bottom" secondItem="8tl-HT-egE" secondAttribute="bottom" id="3j3-wT-XG2"/>
                                                                <constraint firstItem="8tl-HT-egE" firstAttribute="top" secondItem="FnZ-bx-mXi" secondAttribute="top" id="r2D-hE-cua"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.90064197779999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FnZ-bx-mXi" secondAttribute="trailing" id="0bx-Y6-AW1"/>
                                                        <constraint firstItem="FnZ-bx-mXi" firstAttribute="leading" secondItem="dDg-Fo-1Ym" secondAttribute="leading" id="MX0-Xf-fUA"/>
                                                        <constraint firstItem="FnZ-bx-mXi" firstAttribute="top" secondItem="dDg-Fo-1Ym" secondAttribute="top" id="UjZ-3f-O0W"/>
                                                        <constraint firstAttribute="width" secondItem="dDg-Fo-1Ym" secondAttribute="height" multiplier="1:1" id="kPR-z2-aKc"/>
                                                        <constraint firstAttribute="bottom" secondItem="FnZ-bx-mXi" secondAttribute="bottom" id="u9S-YV-Sty"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dDg-Fo-1Ym" secondAttribute="bottom" id="2Zg-wp-OeC"/>
                                                <constraint firstItem="dDg-Fo-1Ym" firstAttribute="top" secondItem="tyi-wi-3Vs" secondAttribute="top" id="MF3-qX-lkd"/>
                                                <constraint firstAttribute="trailing" secondItem="dDg-Fo-1Ym" secondAttribute="trailing" id="yO5-iW-MVL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionContainer" destination="dDg-Fo-1Ym" id="czZ-Lb-G9M"/>
                                            <outlet property="transformableContainer" destination="FnZ-bx-mXi" id="R7U-LV-ud1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2io-mV-wqN" id="0VH-E6-pnN"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-Lx-7ab">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r2I-7K-Nft"/>
                                    <barButtonItem systemItem="action" id="TRA-vg-aKl"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9N7-iv-z8W"/>
                                    <barButtonItem systemItem="compose" id="g6t-3b-oyH">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Qvx-cR-u4Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="H64-iL-wwO"/>
                                    <barButtonItem systemItem="add" id="sgf-1x-ZG9">
                                        <connections>
                                            <segue destination="IL4-V1-2QB" kind="popoverPresentation" identifier="AddSkillPopover" popoverAnchorBarButtonItem="sgf-1x-ZG9" id="Owq-SD-eKA">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpF-Lx-7ab" firstAttribute="leading" secondItem="0YT-gx-Ukj" secondAttribute="leading" id="7Fp-mF-aYi"/>
                            <constraint firstItem="i9h-TY-Cnb" firstAttribute="top" secondItem="0YT-gx-Ukj" secondAttribute="top" id="FvP-Nh-P48"/>
                            <constraint firstItem="0As-dy-dLR" firstAttribute="top" secondItem="i9h-TY-Cnb" secondAttribute="bottom" id="QRH-Nb-16O"/>
                            <constraint firstItem="0As-dy-dLR" firstAttribute="top" secondItem="NpF-Lx-7ab" secondAttribute="bottom" id="Vz0-eB-qJW"/>
                            <constraint firstAttribute="trailing" secondItem="i9h-TY-Cnb" secondAttribute="trailing" id="cLU-b2-bVZ"/>
                            <constraint firstItem="i9h-TY-Cnb" firstAttribute="leading" secondItem="0YT-gx-Ukj" secondAttribute="leading" id="dG5-cO-rmg"/>
                            <constraint firstAttribute="trailing" secondItem="NpF-Lx-7ab" secondAttribute="trailing" id="gAj-LE-4E5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSh-Jy-2VO"/>
                    <connections>
                        <outlet property="tableView" destination="i9h-TY-Cnb" id="F82-rZ-qLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rt-R0-FCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1127"/>
        </scene>
        <!--Add skill-->
        <scene sceneID="DoT-x0-Tie">
            <objects>
                <viewController id="L98-vG-hfn" customClass="AddSkillViewController" customModule="Brain_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vb-3o-LcL"/>
                        <viewControllerLayoutGuide type="bottom" id="N7Z-6B-K20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJC-PT-uHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-EL-XGh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GX4-Gh-yDV"/>
                                    <barButtonItem style="plain" id="HgE-jr-eb9">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bZp-TS-f3T">
                                            <rect key="frame" x="116" y="7" width="367" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Beginner"/>
                                                <segment title="Intermediate"/>
                                                <segment title="Pro"/>
                                                <segment title="Expert"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d4S-rl-ZIE"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-Oz-CJc">
                                <rect key="frame" x="20" y="226" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-q6-8nN">
                                <rect key="frame" x="0.0" y="64" width="600" height="154"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-1v-mNO">
                                        <rect key="frame" x="236" y="13" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zSa-1v-mNO" secondAttribute="height" multiplier="1:1" id="cYW-aT-5ob"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-kO-sgN">
                                        <rect key="frame" x="372" y="111" width="99" height="30"/>
                                        <state key="normal" title="Change Image"/>
                                        <connections>
                                            <action selector="changeImage:" destination="L98-vG-hfn" eventType="touchUpInside" id="cgj-fK-QEQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.96895045229999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zSa-1v-mNO" firstAttribute="top" secondItem="nY0-q6-8nN" secondAttribute="top" constant="13" id="7zI-uN-rlN"/>
                                    <constraint firstItem="zSa-1v-mNO" firstAttribute="centerY" secondItem="nY0-q6-8nN" secondAttribute="centerY" id="HM9-3l-2L0"/>
                                    <constraint firstItem="y7d-kO-sgN" firstAttribute="bottom" secondItem="zSa-1v-mNO" secondAttribute="bottom" id="SnI-Dn-9Gz"/>
                                    <constraint firstAttribute="bottom" secondItem="zSa-1v-mNO" secondAttribute="bottom" constant="13" id="fr4-6k-T2g"/>
                                    <constraint firstAttribute="height" constant="154" id="i5X-nE-dtn"/>
                                    <constraint firstItem="y7d-kO-sgN" firstAttribute="leading" secondItem="zSa-1v-mNO" secondAttribute="trailing" constant="8" id="oha-3d-982"/>
                                    <constraint firstItem="zSa-1v-mNO" firstAttribute="centerX" secondItem="nY0-q6-8nN" secondAttribute="centerX" id="t8X-xO-uXp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xzE-Oz-CJc" firstAttribute="leading" secondItem="VJC-PT-uHX" secondAttribute="leadingMargin" id="1dK-o4-BIM"/>
                            <constraint firstAttribute="trailing" secondItem="eEw-EL-XGh" secondAttribute="trailing" id="BAb-ik-Ybs"/>
                            <constraint firstAttribute="trailing" secondItem="nY0-q6-8nN" secondAttribute="trailing" id="Lro-mH-8D3"/>
                            <constraint firstItem="eEw-EL-XGh" firstAttribute="leading" secondItem="VJC-PT-uHX" secondAttribute="leading" id="TEr-2E-Vnu"/>
                            <constraint firstItem="nY0-q6-8nN" firstAttribute="leading" secondItem="VJC-PT-uHX" secondAttribute="leading" id="VGM-bv-mAK"/>
                            <constraint firstItem="nY0-q6-8nN" firstAttribute="top" secondItem="0vb-3o-LcL" secondAttribute="bottom" id="XcE-9Y-AEA"/>
                            <constraint firstItem="N7Z-6B-K20" firstAttribute="top" secondItem="eEw-EL-XGh" secondAttribute="bottom" id="c92-Er-LwD"/>
                            <constraint firstItem="xzE-Oz-CJc" firstAttribute="top" secondItem="nY0-q6-8nN" secondAttribute="bottom" constant="8" id="qkd-o9-6EM"/>
                            <constraint firstItem="xzE-Oz-CJc" firstAttribute="trailing" secondItem="VJC-PT-uHX" secondAttribute="trailingMargin" id="rdT-yp-fVo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EDB-SI-gqg" appends="YES" id="U8z-4C-Lcp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add skill" id="6zT-S4-7qL">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="qHz-sj-y3Y">
                                <connections>
                                    <action selector="saveAction:" destination="L98-vG-hfn" id="rLY-bP-Z1F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="I3T-Gy-cSb">
                                <connections>
                                    <action selector="cancelAction:" destination="L98-vG-hfn" id="ltt-tY-m1A"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="experienceSelect" destination="bZp-TS-f3T" id="xge-E6-2WL"/>
                        <outlet property="skillImage" destination="zSa-1v-mNO" id="ODd-kW-v4Z"/>
                        <outlet property="skillNameField" destination="xzE-Oz-CJc" id="vG4-kI-Tdo"/>
                        <segue destination="80t-jG-e1R" kind="unwind" identifier="BackToList" unwindAction="unwindToSkillsTableViewController:" id="wwe-r9-f40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3g-bf-YcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="80t-jG-e1R" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="EDB-SI-gqg">
                    <connections>
                        <action selector="dismissKeyboardAction:" destination="L98-vG-hfn" id="a76-ov-Wgv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="827" y="395"/>
        </scene>
        <!--Add Skill View Controller-->
        <scene sceneID="gih-lo-IVQ">
            <objects>
                <viewController id="IL4-V1-2QB" customClass="AddSkillViewController" customModule="Brain_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0f-Q9-XEg"/>
                        <viewControllerLayoutGuide type="bottom" id="05t-xB-I9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63f-6r-QEg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-wx-6FT" userLabel="Skill Name Section">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-af-uz1">
                                        <rect key="frame" x="8" y="8" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IL4-V1-2QB" id="m0B-pP-XA4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5uD-af-uz1" firstAttribute="top" secondItem="SVU-wx-6FT" secondAttribute="top" constant="8" id="55Z-dk-Lb7"/>
                                    <constraint firstAttribute="trailing" secondItem="5uD-af-uz1" secondAttribute="trailing" constant="8" id="8Rg-Yf-Xfl"/>
                                    <constraint firstAttribute="bottom" secondItem="5uD-af-uz1" secondAttribute="bottom" constant="8" id="Xo0-Hs-Xpd"/>
                                    <constraint firstItem="5uD-af-uz1" firstAttribute="leading" secondItem="SVU-wx-6FT" secondAttribute="leading" constant="8" id="prt-7i-OuU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4m5-m6-kC2" userLabel="Skill Image Section">
                                <rect key="frame" x="0.0" y="46" width="300" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skill_swift" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-wI-OOC" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-qg-Y36">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yhJ-te-ONR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-XF-qZV">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fRF-KX-xUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-mL-PgK">
                                                                <rect key="frame" x="100" y="64" width="192" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="192" id="EZA-lu-bdR"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Beg"/>
                                                                    <segment title="Int"/>
                                                                    <segment title="Pro"/>
                                                                    <segment title="Exp"/>
                                                                </segments>
                                                            </segmentedControl>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-h1-lkZ">
                                                                <rect key="frame" x="100" y="8" width="192" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="192" id="64k-Oa-4kE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Select from local images"/>
                                                                <connections>
                                                                    <action selector="changeImage:" destination="IL4-V1-2QB" eventType="touchUpInside" id="bil-qn-LaH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AXh-mL-PgK" secondAttribute="trailing" constant="8" id="euh-l4-mNf"/>
                                                            <constraint firstItem="CKs-h1-lkZ" firstAttribute="top" secondItem="fRF-KX-xUr" secondAttribute="top" constant="8" id="gsX-aE-vT1"/>
                                                            <constraint firstAttribute="bottom" secondItem="AXh-mL-PgK" secondAttribute="bottom" constant="8" id="hCo-nm-Re1"/>
                                                            <constraint firstAttribute="trailing" secondItem="CKs-h1-lkZ" secondAttribute="trailing" constant="8" id="qXi-9J-jbk"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nb3-XF-qZV" firstAttribute="top" secondItem="yhJ-te-ONR" secondAttribute="top" id="9mj-CZ-9yl"/>
                                                <constraint firstAttribute="trailing" secondItem="Nb3-XF-qZV" secondAttribute="trailing" id="LhV-cW-yDa"/>
                                                <constraint firstItem="Nb3-XF-qZV" firstAttribute="leading" secondItem="yhJ-te-ONR" secondAttribute="leading" id="aeV-jr-h4I"/>
                                                <constraint firstAttribute="bottom" secondItem="Nb3-XF-qZV" secondAttribute="bottom" id="jzj-US-fl2"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-Wb-2Kk">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skill_swift" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-XA-gB4">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9wJ-Wb-2Kk" secondAttribute="height" multiplier="1:1" id="2bX-C0-UoF"/>
                                            <constraint firstAttribute="trailing" secondItem="sNE-XA-gB4" secondAttribute="trailing" id="Sg3-xp-o4g"/>
                                            <constraint firstItem="sNE-XA-gB4" firstAttribute="leading" secondItem="9wJ-Wb-2Kk" secondAttribute="leading" id="Ygb-PZ-KyI"/>
                                            <constraint firstItem="sNE-XA-gB4" firstAttribute="top" secondItem="9wJ-Wb-2Kk" secondAttribute="top" id="byU-Rq-hkw"/>
                                            <constraint firstAttribute="bottom" secondItem="sNE-XA-gB4" secondAttribute="bottom" id="kO6-wq-bUb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aOK-qg-Y36" secondAttribute="trailing" id="1S2-ft-fME"/>
                                    <constraint firstItem="aOK-qg-Y36" firstAttribute="top" secondItem="4m5-m6-kC2" secondAttribute="top" id="3CQ-eM-Q1p"/>
                                    <constraint firstItem="zoV-wI-OOC" firstAttribute="leading" secondItem="4m5-m6-kC2" secondAttribute="leading" id="Gfn-u7-pjj"/>
                                    <constraint firstItem="aOK-qg-Y36" firstAttribute="leading" secondItem="4m5-m6-kC2" secondAttribute="leading" id="Iaf-7x-hqO"/>
                                    <constraint firstAttribute="bottom" secondItem="aOK-qg-Y36" secondAttribute="bottom" id="MKf-AN-WO0"/>
                                    <constraint firstAttribute="trailing" secondItem="zoV-wI-OOC" secondAttribute="trailing" id="Nrt-3o-hVy"/>
                                    <constraint firstAttribute="bottom" secondItem="9wJ-Wb-2Kk" secondAttribute="bottom" constant="8" id="Unt-JV-s3d"/>
                                    <constraint firstItem="9wJ-Wb-2Kk" firstAttribute="top" secondItem="4m5-m6-kC2" secondAttribute="top" constant="8" id="c6e-Ay-3gZ"/>
                                    <constraint firstItem="9wJ-Wb-2Kk" firstAttribute="leading" secondItem="4m5-m6-kC2" secondAttribute="leading" constant="8" id="fqk-fF-92w"/>
                                    <constraint firstItem="zoV-wI-OOC" firstAttribute="top" secondItem="4m5-m6-kC2" secondAttribute="top" id="pnt-VQ-A3Y"/>
                                    <constraint firstAttribute="height" constant="100" id="re5-T9-AL3"/>
                                    <constraint firstAttribute="bottom" secondItem="zoV-wI-OOC" secondAttribute="bottom" id="s9r-WZ-pTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-XH-W3W" userLabel="Image search section">
                                <rect key="frame" x="0.0" y="146" width="300" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here will be search results..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-ZN-E7c">
                                        <rect key="frame" x="71" y="67" width="159" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96895045229999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SPs-ZN-E7c" firstAttribute="centerY" secondItem="6RF-XH-W3W" secondAttribute="centerY" id="Fit-3V-JFT"/>
                                    <constraint firstItem="SPs-ZN-E7c" firstAttribute="centerX" secondItem="6RF-XH-W3W" secondAttribute="centerX" id="ont-GD-YJz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-ih-4Vm" userLabel="OK Button">
                                <rect key="frame" x="8" y="302" width="284" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="saveAction:" destination="IL4-V1-2QB" eventType="touchUpInside" id="iXF-95-1gr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SVU-wx-6FT" firstAttribute="top" secondItem="j0f-Q9-XEg" secondAttribute="bottom" id="4mJ-wc-Br8"/>
                            <constraint firstItem="kM9-ih-4Vm" firstAttribute="top" secondItem="6RF-XH-W3W" secondAttribute="bottom" constant="8" id="HCE-Ad-IAM"/>
                            <constraint firstItem="6RF-XH-W3W" firstAttribute="leading" secondItem="63f-6r-QEg" secondAttribute="leading" id="KWF-lJ-poH"/>
                            <constraint firstItem="SVU-wx-6FT" firstAttribute="leading" secondItem="63f-6r-QEg" secondAttribute="leading" id="OEi-Zf-Fls"/>
                            <constraint firstAttribute="trailing" secondItem="6RF-XH-W3W" secondAttribute="trailing" id="P74-K6-iob"/>
                            <constraint firstItem="4m5-m6-kC2" firstAttribute="leading" secondItem="63f-6r-QEg" secondAttribute="leading" id="QAY-Io-KaY"/>
                            <constraint firstAttribute="trailing" secondItem="4m5-m6-kC2" secondAttribute="trailing" id="RUF-o1-9ez"/>
                            <constraint firstAttribute="trailing" secondItem="SVU-wx-6FT" secondAttribute="trailing" id="YEM-Ue-hOp"/>
                            <constraint firstItem="4m5-m6-kC2" firstAttribute="top" secondItem="SVU-wx-6FT" secondAttribute="bottom" id="dJC-ae-C9e"/>
                            <constraint firstItem="05t-xB-I9t" firstAttribute="top" secondItem="kM9-ih-4Vm" secondAttribute="bottom" constant="8" id="dk5-4k-3Ud"/>
                            <constraint firstItem="kM9-ih-4Vm" firstAttribute="leading" secondItem="63f-6r-QEg" secondAttribute="leading" constant="8" id="jMl-Q8-6qF"/>
                            <constraint firstItem="6RF-XH-W3W" firstAttribute="top" secondItem="4m5-m6-kC2" secondAttribute="bottom" id="jT2-DC-n4y"/>
                            <constraint firstAttribute="trailing" secondItem="kM9-ih-4Vm" secondAttribute="trailing" constant="8" id="pyG-Zm-79W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YLc-dY-K1I" appends="YES" id="I2h-vk-BPS"/>
                        </connections>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="340"/>
                    <connections>
                        <outlet property="experienceSelect" destination="AXh-mL-PgK" id="1Wf-nc-fCt"/>
                        <outlet property="skillImage" destination="sNE-XA-gB4" id="1Ta-pJ-dgC"/>
                        <outlet property="skillImageSelectButton" destination="CKs-h1-lkZ" id="n5f-X3-Rnm"/>
                        <outlet property="skillNameField" destination="5uD-af-uz1" id="Bv7-5e-20H"/>
                        <segue destination="dFm-Ql-818" kind="unwind" identifier="BackToList" unwindAction="unwindToSkillsTableViewController:" id="AgJ-IK-wGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laH-xd-ZIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dFm-Ql-818" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="YLc-dY-K1I">
                    <connections>
                        <action selector="dismissKeyboardAction:" destination="IL4-V1-2QB" id="gh5-zs-9cN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1610" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWI-bd-5hr">
            <objects>
                <navigationController id="rxB-Dj-wDY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOF-9F-OWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2io-mV-wqN" kind="relationship" relationship="rootViewController" id="8hh-WL-XSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obo-bI-xz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain1" width="670" height="601"/>
        <image name="skill_swift" width="154" height="150"/>
    </resources>
</document>
