<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxB-Dj-wDY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brain_Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-NT-UPH" userLabel="Canvas Container Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-s0-djh" customClass="CanvasView" customModule="Brain_Cloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <color key="backgroundColor" white="0.89999997620000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="uqw-5z-gAf"/>
                                            <constraint firstAttribute="width" constant="1000" id="zgD-sM-3HZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J3r-M1-7CH" appends="YES" id="GOg-Sr-GNA"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Seg-s0-djh" firstAttribute="leading" secondItem="XIK-NT-UPH" secondAttribute="leading" id="3dP-Qg-DfS"/>
                                    <constraint firstAttribute="bottom" secondItem="Seg-s0-djh" secondAttribute="bottom" id="KrS-9u-Lxs"/>
                                    <constraint firstAttribute="trailing" secondItem="Seg-s0-djh" secondAttribute="trailing" id="Rdc-Dx-yOO"/>
                                    <constraint firstItem="Seg-s0-djh" firstAttribute="top" secondItem="XIK-NT-UPH" secondAttribute="top" id="h8R-sl-G4f"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-70-6nT">
                                <rect key="frame" x="236" y="540" width="128" height="30"/>
                                <color key="backgroundColor" red="0.98575067520000004" green="0.0" blue="0.36709693069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kzl-Ao-oXe"/>
                                    <constraint firstAttribute="width" constant="128" id="ZPs-h2-CYR"/>
                                </constraints>
                                <state key="normal" title="Iterate"/>
                                <connections>
                                    <action selector="didIterate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUd-Sj-W40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIK-NT-UPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2N-5N-tJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajh-70-6nT" secondAttribute="bottom" constant="30" id="LYo-Uh-Dai"/>
                            <constraint firstAttribute="trailing" secondItem="XIK-NT-UPH" secondAttribute="trailing" id="O16-wP-U3R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XIK-NT-UPH" secondAttribute="bottom" id="Qb0-4r-CVq"/>
                            <constraint firstItem="ajh-70-6nT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aP4-SU-p7G"/>
                            <constraint firstItem="XIK-NT-UPH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="goy-eX-qAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="Seg-s0-djh" id="CDu-GF-A2y"/>
                        <outlet property="containerScrollView" destination="XIK-NT-UPH" id="AUs-cl-Wsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J3r-M1-7CH">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="bY7-qx-iDu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="827" y="403"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HWg-0m-2lI">
            <objects>
                <tableViewController id="yWS-8A-S2D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWt-dz-keJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillCell" rowHeight="78" id="rYm-jx-ZZ2" customClass="MKSlidingTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYm-jx-ZZ2" id="I1D-2E-Cp8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillCell" rowHeight="78" id="Y3R-1r-bHf" customClass="MKActionTableViewCell">
                                <rect key="frame" x="0.0" y="170" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3R-1r-bHf" id="ijH-WA-MAd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillCell" rowHeight="78" id="tm2-KS-p7p" customClass="MKSlidingTableViewCell">
                                <rect key="frame" x="0.0" y="248" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tm2-KS-p7p" id="WvD-EN-Y0u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWS-8A-S2D" id="gO7-rx-qRR"/>
                            <outlet property="delegate" destination="yWS-8A-S2D" id="dq2-1C-RRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="unk-Ki-iec"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="IZQ-Bb-enb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLd-Mi-Wbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWI-bd-5hr">
            <objects>
                <navigationController id="rxB-Dj-wDY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOF-9F-OWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yWS-8A-S2D" kind="relationship" relationship="rootViewController" id="eTy-Bm-Adl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obo-bI-xz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1127"/>
        </scene>
    </scenes>
</document>
