<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2t6-Cf-HCf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeneratorViewController" customModule="SkillCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat_brain_background" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-1o-3EQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="404"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.63529411759999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat_brain_foreground" translatesAutoresizingMaskIntoConstraints="NO" id="GJz-Ww-m38">
                                <rect key="frame" x="0.0" y="20" width="600" height="404"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.19607843137254902" green="0.44705882352941179" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-JT-nEn" userLabel="BalanceView">
                                <rect key="frame" x="45" y="28" width="510" height="344"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sha-JT-nEn" secondAttribute="height" multiplier="255:172" id="bYQ-Zc-gCN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-NT-UPH" userLabel="Canvas Container Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-s0-djh" customClass="CanvasView" customModule="SkillCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.33333333333333331" green="0.63529411764705879" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="uqw-5z-gAf"/>
                                            <constraint firstAttribute="width" constant="1000" id="zgD-sM-3HZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J3r-M1-7CH" appends="YES" id="GOg-Sr-GNA"/>
                                            <outletCollection property="gestureRecognizers" destination="ity-t1-9ej" appends="YES" id="HO2-6J-n6O"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Seg-s0-djh" firstAttribute="leading" secondItem="XIK-NT-UPH" secondAttribute="leading" id="3dP-Qg-DfS"/>
                                    <constraint firstAttribute="bottom" secondItem="Seg-s0-djh" secondAttribute="bottom" id="KrS-9u-Lxs"/>
                                    <constraint firstAttribute="trailing" secondItem="Seg-s0-djh" secondAttribute="trailing" id="Rdc-Dx-yOO"/>
                                    <constraint firstItem="Seg-s0-djh" firstAttribute="top" secondItem="XIK-NT-UPH" secondAttribute="top" id="h8R-sl-G4f"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-ih-vQz">
                                <rect key="frame" x="0.0" y="424" width="600" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="YHK-IO-Tsi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YdK-Qt-7Dv">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillCell" id="XeQ-B2-fjR" customClass="SkillCollectionViewCell" customModule="SkillCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiD-tQ-UGP" userLabel="Container">
                                                    <rect key="frame" x="12" y="2" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skill_obj" translatesAutoresizingMaskIntoConstraints="NO" id="JWW-2w-XHf">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JWW-2w-XHf" firstAttribute="top" secondItem="RiD-tQ-UGP" secondAttribute="top" id="3bU-WB-Gfi"/>
                                                        <constraint firstAttribute="trailing" secondItem="JWW-2w-XHf" secondAttribute="trailing" id="Mui-Pb-4yb"/>
                                                        <constraint firstAttribute="width" secondItem="RiD-tQ-UGP" secondAttribute="height" multiplier="1:1" id="SKY-6a-mZD"/>
                                                        <constraint firstAttribute="bottom" secondItem="JWW-2w-XHf" secondAttribute="bottom" id="WbN-ZE-QS0"/>
                                                        <constraint firstItem="JWW-2w-XHf" firstAttribute="leading" secondItem="RiD-tQ-UGP" secondAttribute="leading" id="f4L-1L-gIp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Name label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-vr-tk8">
                                                    <rect key="frame" x="5" y="66" width="78" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TUv-vr-tk8" firstAttribute="leading" secondItem="XeQ-B2-fjR" secondAttribute="leading" constant="5" id="2ru-Sd-feE"/>
                                            <constraint firstItem="TUv-vr-tk8" firstAttribute="top" secondItem="RiD-tQ-UGP" secondAttribute="bottom" id="3Vk-ow-ea4"/>
                                            <constraint firstItem="RiD-tQ-UGP" firstAttribute="leading" secondItem="XeQ-B2-fjR" secondAttribute="leading" constant="12" id="5ET-9b-h6b"/>
                                            <constraint firstAttribute="trailing" secondItem="TUv-vr-tk8" secondAttribute="trailing" constant="5" id="Xqy-Hq-K98"/>
                                            <constraint firstAttribute="bottom" secondItem="TUv-vr-tk8" secondAttribute="bottom" id="eY0-7a-P4U"/>
                                            <constraint firstItem="RiD-tQ-UGP" firstAttribute="top" secondItem="XeQ-B2-fjR" secondAttribute="top" constant="2" id="hXu-ah-F2x"/>
                                            <constraint firstAttribute="trailing" secondItem="RiD-tQ-UGP" secondAttribute="trailing" constant="12" id="sxH-Dw-dFc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="JWW-2w-XHf" id="nyq-e8-Z6S"/>
                                            <outlet property="nameLabel" destination="TUv-vr-tk8" id="4o6-cM-V41"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Ux-8v-VPW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vye-WM-DUC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJz-Ww-m38" firstAttribute="bottom" secondItem="oEb-1o-3EQ" secondAttribute="bottom" id="4xQ-HT-nMd"/>
                            <constraint firstItem="GJz-Ww-m38" firstAttribute="trailing" secondItem="oEb-1o-3EQ" secondAttribute="trailing" id="A5D-af-pPb"/>
                            <constraint firstItem="XIK-NT-UPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2N-5N-tJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kKw-ih-vQz" secondAttribute="bottom" id="FX4-Qx-ekv"/>
                            <constraint firstItem="GJz-Ww-m38" firstAttribute="top" secondItem="oEb-1o-3EQ" secondAttribute="top" id="Gca-cf-M5w"/>
                            <constraint firstItem="oEb-1o-3EQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KDu-ad-Pft"/>
                            <constraint firstItem="GJz-Ww-m38" firstAttribute="leading" secondItem="oEb-1o-3EQ" secondAttribute="leading" id="KYr-o1-ue5"/>
                            <constraint firstAttribute="trailing" secondItem="XIK-NT-UPH" secondAttribute="trailing" id="O16-wP-U3R"/>
                            <constraint firstItem="Sha-JT-nEn" firstAttribute="centerY" secondItem="GJz-Ww-m38" secondAttribute="centerY" multiplier="0.9" id="Q5E-TV-Epe"/>
                            <constraint firstItem="Sha-JT-nEn" firstAttribute="centerX" secondItem="GJz-Ww-m38" secondAttribute="centerX" id="SSe-Cg-R9X"/>
                            <constraint firstItem="oEb-1o-3EQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TIX-Kk-RrA"/>
                            <constraint firstItem="kKw-ih-vQz" firstAttribute="top" secondItem="oEb-1o-3EQ" secondAttribute="bottom" id="VZR-Qx-LBB"/>
                            <constraint firstItem="Sha-JT-nEn" firstAttribute="width" secondItem="GJz-Ww-m38" secondAttribute="width" multiplier="0.85" id="YvG-Rc-lKb"/>
                            <constraint firstItem="XIK-NT-UPH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="goy-eX-qAv"/>
                            <constraint firstItem="kKw-ih-vQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lvl-AD-a9m"/>
                            <constraint firstAttribute="trailing" secondItem="oEb-1o-3EQ" secondAttribute="trailing" id="oTy-li-tT0"/>
                            <constraint firstAttribute="trailing" secondItem="kKw-ih-vQz" secondAttribute="trailing" id="uHh-z7-c7g"/>
                            <constraint firstItem="kKw-ih-vQz" firstAttribute="top" secondItem="XIK-NT-UPH" secondAttribute="bottom" id="zdO-u4-PLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Generator" id="hJb-05-lby">
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="PLv-Ui-bIa">
                            <connections>
                                <action selector="previewAction:" destination="BYZ-38-t0r" id="uHT-7c-Tfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceView" destination="Sha-JT-nEn" id="BrB-fZ-iH1"/>
                        <outlet property="canvasView" destination="Seg-s0-djh" id="CDu-GF-A2y"/>
                        <outlet property="containerScrollView" destination="XIK-NT-UPH" id="AUs-cl-Wsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J3r-M1-7CH">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="bY7-qx-iDu"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ity-t1-9ej">
                    <connections>
                        <action selector="dragAction:" destination="BYZ-38-t0r" id="GeK-8u-Nzl"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="6tg-1R-U8Z"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3866" y="1946"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="2H0-3b-1jo">
            <objects>
                <tabBarController id="2t6-Cf-HCf" customClass="RootTabBarViewController" customModule="SkillCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="x8O-KY-W0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.20376615226268768" green="0.6209026575088501" blue="0.75905740261077881" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xc5-dX-RtM" kind="relationship" relationship="viewControllers" id="WTZ-Wg-ykj"/>
                        <segue destination="Zhu-Ph-jdQ" kind="relationship" relationship="viewControllers" id="VeQ-Ct-Ckx"/>
                        <segue destination="vsV-3H-7lg" kind="relationship" relationship="viewControllers" id="eWt-5B-eLt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r68-vz-Z02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="803"/>
        </scene>
        <!--Skills-->
        <scene sceneID="Bz5-WD-Jb0">
            <objects>
                <navigationController id="Zhu-Ph-jdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skills" image="ic-skill" id="OYx-iM-PZs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJj-Xo-NXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.63529411759999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pCN-UC-zYF" kind="relationship" relationship="rootViewController" id="vAq-hY-bqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH6-me-cCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="803"/>
        </scene>
        <!--Clouds-->
        <scene sceneID="YLj-fE-PAW">
            <objects>
                <navigationController id="xc5-dX-RtM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clouds" image="ic-cloud" id="xUo-VF-0z3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEy-e1-2Jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7U3-2C-DpN" kind="relationship" relationship="rootViewController" id="0qj-Gg-x9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAf-q3-IX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="85"/>
        </scene>
        <!--Cloud Selection View Controller-->
        <scene sceneID="Dnv-8Y-cRE">
            <objects>
                <viewController id="7U3-2C-DpN" customClass="CloudSelectionViewController" customModule="SkillCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2N-nS-IEW"/>
                        <viewControllerLayoutGuide type="bottom" id="aIA-Qf-G7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ou9-Pc-yXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-iE-t4W" userLabel="SKView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.2037661523" green="0.62090265749999995" blue="0.75905740259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVv-iE-t4W" firstAttribute="top" secondItem="Ou9-Pc-yXI" secondAttribute="top" id="Do2-jh-ukm"/>
                            <constraint firstAttribute="trailing" secondItem="IVv-iE-t4W" secondAttribute="trailing" id="EV0-pf-gyn"/>
                            <constraint firstItem="IVv-iE-t4W" firstAttribute="leading" secondItem="Ou9-Pc-yXI" secondAttribute="leading" id="h9F-1d-vev"/>
                            <constraint firstAttribute="bottom" secondItem="IVv-iE-t4W" secondAttribute="bottom" id="uDq-PK-TzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPs-HT-fw0"/>
                    <connections>
                        <outlet property="skView" destination="IVv-iE-t4W" id="iKd-i7-nt6"/>
                        <segue destination="IHA-15-xhl" kind="presentation" identifier="ShowCloudView" id="f9A-uc-wwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5O-xy-LV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="85"/>
        </scene>
        <!--Cloud View Controller-->
        <scene sceneID="qAr-zz-Ejk">
            <objects>
                <viewController id="IHA-15-xhl" customClass="CloudViewController" customModule="SkillCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0l-4L-cfk"/>
                        <viewControllerLayoutGuide type="bottom" id="vwM-3x-yzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0t-uu-Q4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-o2-RC0" userLabel="Cloud Section">
                                <rect key="frame" x="0.0" y="20" width="600" height="372"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="2" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-cq-ohe">
                                        <rect key="frame" x="97" y="9" width="406" height="355"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-xq-Sbt" userLabel="SKView" customClass="SKView">
                                                <rect key="frame" x="0.0" y="0.0" width="1600" height="1400"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.20376615226268768" green="0.6209026575088501" blue="0.75905740261077881" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1400" id="79F-zR-Kc0"/>
                                                    <constraint firstAttribute="width" constant="1600" id="NBE-IB-Ig5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Jt-xq-Sbt" secondAttribute="bottom" id="S70-6r-u5g"/>
                                            <constraint firstItem="1Jt-xq-Sbt" firstAttribute="top" secondItem="AqA-cq-ohe" secondAttribute="top" id="WEF-pX-spq"/>
                                            <constraint firstAttribute="width" secondItem="AqA-cq-ohe" secondAttribute="height" multiplier="8:7" id="YfJ-Xe-v1B"/>
                                            <constraint firstAttribute="trailing" secondItem="1Jt-xq-Sbt" secondAttribute="trailing" id="cM9-En-oeA"/>
                                            <constraint firstItem="1Jt-xq-Sbt" firstAttribute="leading" secondItem="AqA-cq-ohe" secondAttribute="leading" id="xKW-6a-6rr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="IHA-15-xhl" id="ghB-m3-2az"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AqA-cq-ohe" secondAttribute="trailing" constant="8" id="63l-uE-DnU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AqA-cq-ohe" secondAttribute="bottom" constant="8" id="MVy-II-het"/>
                                    <constraint firstItem="AqA-cq-ohe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MBI-o2-RC0" secondAttribute="leading" constant="8" id="QV8-LF-EZg"/>
                                    <constraint firstAttribute="trailing" secondItem="AqA-cq-ohe" secondAttribute="trailing" priority="750" constant="8" id="T8M-r5-1sf"/>
                                    <constraint firstItem="AqA-cq-ohe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MBI-o2-RC0" secondAttribute="top" constant="8" id="YIA-sd-oPN"/>
                                    <constraint firstAttribute="bottom" secondItem="AqA-cq-ohe" secondAttribute="bottom" priority="750" constant="8" id="gLW-NA-n9C"/>
                                    <constraint firstItem="AqA-cq-ohe" firstAttribute="top" secondItem="MBI-o2-RC0" secondAttribute="top" priority="750" constant="8" id="id7-pP-avb"/>
                                    <constraint firstItem="AqA-cq-ohe" firstAttribute="centerY" secondItem="MBI-o2-RC0" secondAttribute="centerY" id="ktS-d4-S6h"/>
                                    <constraint firstItem="AqA-cq-ohe" firstAttribute="leading" secondItem="MBI-o2-RC0" secondAttribute="leading" priority="750" constant="8" id="ur4-mQ-pIs"/>
                                    <constraint firstItem="AqA-cq-ohe" firstAttribute="centerX" secondItem="MBI-o2-RC0" secondAttribute="centerX" id="vj1-7b-mc6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-AS-OqT" userLabel="Skills List">
                                <rect key="frame" x="0.0" y="392" width="600" height="160"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="fba-dE-h6e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jaj-gU-tLI">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillLightCell" id="Zx3-pP-iQm" customClass="SkillCollectionViewCell" customModule="SkillCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-yR-3O5">
                                                    <rect key="frame" x="8" y="58" width="64" height="14"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-0v-khB">
                                                    <rect key="frame" x="23" y="12" width="34" height="34"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mqw-0v-khB" secondAttribute="height" multiplier="1:1" id="yKd-Tk-NO9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bah-yR-3O5" firstAttribute="leading" secondItem="Zx3-pP-iQm" secondAttribute="leadingMargin" id="AuT-8p-LK7"/>
                                            <constraint firstItem="Bah-yR-3O5" firstAttribute="bottom" secondItem="Zx3-pP-iQm" secondAttribute="bottomMargin" id="BCF-iV-VWd"/>
                                            <constraint firstItem="Bah-yR-3O5" firstAttribute="trailing" secondItem="Zx3-pP-iQm" secondAttribute="trailingMargin" id="JFI-tg-Oz9"/>
                                            <constraint firstItem="Mqw-0v-khB" firstAttribute="centerX" secondItem="Zx3-pP-iQm" secondAttribute="centerX" id="RRU-pV-CF5"/>
                                            <constraint firstItem="Mqw-0v-khB" firstAttribute="top" secondItem="Zx3-pP-iQm" secondAttribute="topMargin" constant="4" id="UdS-Wv-bPs"/>
                                            <constraint firstItem="Bah-yR-3O5" firstAttribute="top" secondItem="Mqw-0v-khB" secondAttribute="bottom" constant="12" id="Y55-nd-zqm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Mqw-0v-khB" id="Qkb-nO-Spe"/>
                                            <outlet property="nameLabel" destination="Bah-yR-3O5" id="2IL-8S-GE1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillLighterCell" id="wY9-1N-U0l" customClass="SkillCollectionViewCell" customModule="SkillCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-bH-HAx">
                                                    <rect key="frame" x="8" y="58" width="64" height="14"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-0L-gud">
                                                    <rect key="frame" x="23" y="12" width="34" height="34"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2CS-0L-gud" secondAttribute="height" multiplier="1:1" id="tOh-62-KVy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fTC-bH-HAx" firstAttribute="top" secondItem="2CS-0L-gud" secondAttribute="bottom" constant="12" id="9ll-km-baw"/>
                                            <constraint firstItem="fTC-bH-HAx" firstAttribute="leading" secondItem="wY9-1N-U0l" secondAttribute="leadingMargin" id="Nny-5s-Ujw"/>
                                            <constraint firstItem="2CS-0L-gud" firstAttribute="centerX" secondItem="wY9-1N-U0l" secondAttribute="centerX" id="Zls-Fi-CK8"/>
                                            <constraint firstItem="2CS-0L-gud" firstAttribute="top" secondItem="wY9-1N-U0l" secondAttribute="topMargin" constant="4" id="dUN-W9-d30"/>
                                            <constraint firstItem="fTC-bH-HAx" firstAttribute="trailing" secondItem="wY9-1N-U0l" secondAttribute="trailingMargin" id="oSC-qX-YHQ"/>
                                            <constraint firstItem="fTC-bH-HAx" firstAttribute="bottom" secondItem="wY9-1N-U0l" secondAttribute="bottomMargin" id="wfN-Ga-3lU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="2CS-0L-gud" id="kK5-B5-0Mp"/>
                                            <outlet property="nameLabel" destination="fTC-bH-HAx" id="bTh-Mj-SAG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IHA-15-xhl" id="fXt-2E-rwR"/>
                                    <outlet property="delegate" destination="IHA-15-xhl" id="DIP-vB-GMU"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-Ln-sbX">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ppo-vr-P5q"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="ic-back-shp" id="j8D-7l-DCi" userLabel="Back">
                                        <color key="tintColor" red="0.20376615226268768" green="0.6209026575088501" blue="0.75905740261077881" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="mSM-lT-vwJ" kind="unwind" identifier="UnwindToSelection" unwindAction="unwindToCloudSelection:" id="a2K-Bl-nsU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nig-xx-fIl"/>
                                    <barButtonItem image="ic-settings-shp" id="PfH-hT-wTV" userLabel="Settings">
                                        <color key="tintColor" red="0.20376615226268768" green="0.6209026575088501" blue="0.75905740261077881" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="settingsAction:" destination="IHA-15-xhl" id="LMP-BW-r8y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yY9-ms-PpN"/>
                                    <barButtonItem image="ic-ok-shp" id="6Hj-sj-KS7" userLabel="Save">
                                        <color key="tintColor" red="0.20376615226268768" green="0.6209026575088501" blue="0.75905740261077881" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="saveCloud:" destination="IHA-15-xhl" id="bQy-oh-s91"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274766921997" green="0.95686274766921997" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3V1-Ln-sbX" firstAttribute="leading" secondItem="c0t-uu-Q4m" secondAttribute="leading" id="9mX-Ri-Q7s"/>
                            <constraint firstAttribute="trailing" secondItem="MBI-o2-RC0" secondAttribute="trailing" id="NU9-cS-Ec9"/>
                            <constraint firstItem="RC6-AS-OqT" firstAttribute="top" secondItem="MBI-o2-RC0" secondAttribute="bottom" id="VQr-hJ-YRy"/>
                            <constraint firstItem="MBI-o2-RC0" firstAttribute="top" secondItem="c0l-4L-cfk" secondAttribute="bottom" id="WbI-I6-6yN"/>
                            <constraint firstAttribute="trailing" secondItem="RC6-AS-OqT" secondAttribute="trailing" id="YgO-6b-98q"/>
                            <constraint firstItem="vwM-3x-yzm" firstAttribute="top" secondItem="3V1-Ln-sbX" secondAttribute="bottom" id="db2-Ad-Ko8"/>
                            <constraint firstItem="3V1-Ln-sbX" firstAttribute="top" secondItem="RC6-AS-OqT" secondAttribute="bottom" id="eFv-EP-a7e"/>
                            <constraint firstAttribute="trailing" secondItem="3V1-Ln-sbX" secondAttribute="trailing" id="gKB-Gm-Yu9"/>
                            <constraint firstItem="RC6-AS-OqT" firstAttribute="leading" secondItem="c0t-uu-Q4m" secondAttribute="leading" id="jn3-jo-zeH"/>
                            <constraint firstItem="MBI-o2-RC0" firstAttribute="leading" secondItem="c0t-uu-Q4m" secondAttribute="leading" id="mNL-wd-mOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RC6-AS-OqT" id="zFJ-tR-8xb"/>
                        <outlet property="scrollView" destination="AqA-cq-ohe" id="8Kj-NC-cas"/>
                        <outlet property="skView" destination="1Jt-xq-Sbt" id="djh-xY-30y"/>
                        <segue destination="oei-F6-g8F" kind="show" identifier="ShowExportView" id="XPp-ft-3jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMw-da-HkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mSM-lT-vwJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3164" y="85"/>
        </scene>
        <!--Export Controller-->
        <scene sceneID="Dv9-Hb-jnX">
            <objects>
                <viewController id="oei-F6-g8F" userLabel="Export Controller" customClass="CloudExportViewController" customModule="SkillCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1V-7a-H2P"/>
                        <viewControllerLayoutGuide type="bottom" id="fFj-JJ-Re0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COf-DK-zEq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-xb-EkU">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFj-JJ-Re0" firstAttribute="top" secondItem="7xM-xb-EkU" secondAttribute="bottom" constant="8" id="0BB-7W-gOX"/>
                            <constraint firstItem="7xM-xb-EkU" firstAttribute="top" secondItem="q1V-7a-H2P" secondAttribute="bottom" constant="8" id="3J6-2i-DPJ"/>
                            <constraint firstItem="7xM-xb-EkU" firstAttribute="leading" secondItem="COf-DK-zEq" secondAttribute="leadingMargin" id="84a-S5-sQj"/>
                            <constraint firstItem="7xM-xb-EkU" firstAttribute="trailing" secondItem="COf-DK-zEq" secondAttribute="trailingMargin" id="t9T-7Q-1Hx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="RgT-Gr-WQL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OPF-hO-eBi">
                            <connections>
                                <action selector="saveAction:" destination="oei-F6-g8F" id="Xve-gT-gUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="7xM-xb-EkU" id="qJA-gH-hjd"/>
                        <outlet property="saveButton" destination="OPF-hO-eBi" id="hHz-ej-Mh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3u-fD-ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="85"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="Gbs-sc-fAI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pCN-UC-zYF" customClass="SkillsViewController" customModule="SkillCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mf3-3T-Dmp"/>
                        <viewControllerLayoutGuide type="bottom" id="oES-FP-QvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64Z-ln-ds6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-bx-u9k">
                                <rect key="frame" x="0.0" y="64" width="601" height="492"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.29803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cr1-oE-ZYt">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillCell" id="FO0-gS-QsW" customClass="SkillCollectionViewCell" customModule="SkillCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-Ji-Vp4">
                                                    <rect key="frame" x="8" y="83" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-ZF-gJK">
                                                    <rect key="frame" x="24" y="12" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ldf-ZF-gJK" secondAttribute="height" multiplier="1:1" id="Njb-Th-ybQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.41960784313725491" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ldf-ZF-gJK" firstAttribute="top" secondItem="FO0-gS-QsW" secondAttribute="topMargin" constant="4" id="38I-RJ-N8O"/>
                                            <constraint firstItem="CY5-Ji-Vp4" firstAttribute="leading" secondItem="FO0-gS-QsW" secondAttribute="leadingMargin" id="9p0-cV-Np7"/>
                                            <constraint firstItem="CY5-Ji-Vp4" firstAttribute="bottom" secondItem="FO0-gS-QsW" secondAttribute="bottomMargin" id="HCi-iU-tMa"/>
                                            <constraint firstItem="Ldf-ZF-gJK" firstAttribute="centerX" secondItem="FO0-gS-QsW" secondAttribute="centerX" id="RVh-YY-b8t"/>
                                            <constraint firstItem="CY5-Ji-Vp4" firstAttribute="trailing" secondItem="FO0-gS-QsW" secondAttribute="trailingMargin" id="kli-CZ-LKL"/>
                                            <constraint firstItem="CY5-Ji-Vp4" firstAttribute="top" secondItem="Ldf-ZF-gJK" secondAttribute="bottom" constant="12" id="sFF-gi-tgL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ldf-ZF-gJK" id="fCk-5v-zCb"/>
                                            <outlet property="nameLabel" destination="CY5-Ji-Vp4" id="XC6-dq-x0x"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddSkillCell" id="gFp-zL-kwM" customClass="SkillCollectionViewCell" customModule="SkillCloud" customModuleProvider="target">
                                        <rect key="frame" x="124" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Add new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9di-nH-ja3">
                                                    <rect key="frame" x="8" y="83" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-add" translatesAutoresizingMaskIntoConstraints="NO" id="DZG-Ay-1BJ">
                                                    <rect key="frame" x="24" y="12" width="59" height="59"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DZG-Ay-1BJ" secondAttribute="height" multiplier="1:1" id="x3m-Mi-Hj9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9di-nH-ja3" firstAttribute="top" secondItem="DZG-Ay-1BJ" secondAttribute="bottom" constant="12" id="AZT-ek-WJc"/>
                                            <constraint firstItem="9di-nH-ja3" firstAttribute="bottom" secondItem="gFp-zL-kwM" secondAttribute="bottomMargin" id="B21-AF-pzV"/>
                                            <constraint firstItem="DZG-Ay-1BJ" firstAttribute="centerX" secondItem="gFp-zL-kwM" secondAttribute="centerX" id="Ni9-h8-tHF"/>
                                            <constraint firstItem="9di-nH-ja3" firstAttribute="leading" secondItem="gFp-zL-kwM" secondAttribute="leadingMargin" id="Poj-d4-2SX"/>
                                            <constraint firstItem="DZG-Ay-1BJ" firstAttribute="top" secondItem="gFp-zL-kwM" secondAttribute="topMargin" constant="4" id="V2X-Ex-9Oq"/>
                                            <constraint firstItem="9di-nH-ja3" firstAttribute="trailing" secondItem="gFp-zL-kwM" secondAttribute="trailingMargin" id="eGK-Uz-Czq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="DZG-Ay-1BJ" id="sGq-Er-G9T"/>
                                            <outlet property="nameLabel" destination="9di-nH-ja3" id="n8n-Ib-zjT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pCN-UC-zYF" id="Nm2-1k-87V"/>
                                    <outlet property="delegate" destination="pCN-UC-zYF" id="Dga-KA-BKd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ued-bx-u9k" firstAttribute="top" secondItem="mf3-3T-Dmp" secondAttribute="bottom" id="Cor-o3-tlS"/>
                            <constraint firstAttribute="trailing" secondItem="Ued-bx-u9k" secondAttribute="trailing" constant="-1" id="fp9-J8-S6Z"/>
                            <constraint firstItem="oES-FP-QvA" firstAttribute="top" secondItem="Ued-bx-u9k" secondAttribute="bottom" id="nDW-2d-tj9"/>
                            <constraint firstItem="Ued-bx-u9k" firstAttribute="leading" secondItem="64Z-ln-ds6" secondAttribute="leading" id="vtq-KD-SzE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lre-nl-LZE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lec-am-Xto">
                            <view key="customView" contentMode="scaleToFill" id="ymy-6g-tOa">
                                <rect key="frame" x="547" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-uR-g1L">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button" image="ic-add"/>
                                        <connections>
                                            <action selector="addSkillAction:" destination="pCN-UC-zYF" eventType="touchUpInside" id="2Ey-5e-n3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hAW-uR-g1L" secondAttribute="bottom" id="G7t-M9-1Fq"/>
                                    <constraint firstItem="hAW-uR-g1L" firstAttribute="leading" secondItem="ymy-6g-tOa" secondAttribute="leading" id="GhE-NK-koX"/>
                                    <constraint firstAttribute="trailing" secondItem="hAW-uR-g1L" secondAttribute="trailing" id="fJO-ce-kst"/>
                                    <constraint firstItem="hAW-uR-g1L" firstAttribute="top" secondItem="ymy-6g-tOa" secondAttribute="top" id="x8M-n8-bu5"/>
                                </constraints>
                            </view>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Ued-bx-u9k" id="lhE-eo-zKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IR-MY-hFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="803"/>
        </scene>
        <!--Explore-->
        <scene sceneID="v90-1V-UnE">
            <objects>
                <navigationController id="vsV-3H-7lg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="ic-explore" id="nXB-rt-C2U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08v-3Y-d7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ou9-cP-N5t" kind="relationship" relationship="rootViewController" id="EOQ-xl-YSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xC-lh-0gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1564"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="xjn-P4-X33">
            <objects>
                <viewController storyboardIdentifier="AddSkillViewController" id="okh-c3-2CT" customClass="AddViewController" customModule="SkillCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyJ-a7-gfs"/>
                        <viewControllerLayoutGuide type="bottom" id="pH8-1G-496"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkk-qf-1PL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-6I-deg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HMv-qn-5ad">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wka-0C-nzg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scP-WP-Zad" userLabel="SKView" customClass="SKView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.2037661523" green="0.62090265749999995" blue="0.75905740259999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="N3J-yv-GhM" appends="YES" id="rVL-xe-VqU"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-0u-poB" userLabel="OK">
                                        <rect key="frame" x="532" y="488" width="60" height="60"/>
                                        <state key="normal" image="ic-ok"/>
                                        <connections>
                                            <action selector="doneAction:" destination="okh-c3-2CT" eventType="touchUpInside" id="HWm-NE-q4c"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter skill name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-Tx-pxa">
                                        <rect key="frame" x="8" y="556" width="584" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="du7-8U-qaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="okh-c3-2CT" id="kto-4A-oHM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vj3-Tx-pxa" firstAttribute="leading" secondItem="wka-0C-nzg" secondAttribute="leading" constant="8" id="OmU-oE-Qt1"/>
                                    <constraint firstAttribute="trailing" secondItem="Vj3-Tx-pxa" secondAttribute="trailing" constant="8" id="Tdw-2A-4BO"/>
                                    <constraint firstAttribute="bottom" secondItem="Vj3-Tx-pxa" secondAttribute="bottom" constant="8" id="Y2e-TG-80A"/>
                                    <constraint firstAttribute="trailing" secondItem="scP-WP-Zad" secondAttribute="trailing" id="Z2v-y4-7lb"/>
                                    <constraint firstItem="Vj3-Tx-pxa" firstAttribute="top" secondItem="eH3-0u-poB" secondAttribute="bottom" constant="8" id="hLW-7w-3BP"/>
                                    <constraint firstItem="scP-WP-Zad" firstAttribute="leading" secondItem="wka-0C-nzg" secondAttribute="leading" id="k1R-rB-YbN"/>
                                    <constraint firstAttribute="trailing" secondItem="eH3-0u-poB" secondAttribute="trailing" constant="8" id="kGj-zL-BQk"/>
                                    <constraint firstItem="scP-WP-Zad" firstAttribute="centerY" secondItem="wka-0C-nzg" secondAttribute="centerY" id="pvV-5g-t6x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thY-Yu-Nzd">
                                <rect key="frame" x="20" y="20" width="560" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-jC-2q0" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="AwC-hM-QFj"/>
                                            <constraint firstAttribute="width" constant="52" id="f5b-HN-kV0"/>
                                        </constraints>
                                        <state key="normal" image="ic-back"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="okh-c3-2CT" eventType="touchUpInside" id="cb9-V6-QyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-q1-3gx" userLabel="Settings">
                                        <rect key="frame" x="508" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="HnS-c8-Lfx"/>
                                            <constraint firstAttribute="height" constant="52" id="q02-qd-zD5"/>
                                        </constraints>
                                        <state key="normal" image="ic-settings"/>
                                        <connections>
                                            <action selector="settingsAction:" destination="okh-c3-2CT" eventType="touchUpInside" id="F7N-cL-uti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qAE-jC-2q0" firstAttribute="leading" secondItem="thY-Yu-Nzd" secondAttribute="leading" id="3Hf-QC-r1f"/>
                                    <constraint firstAttribute="bottom" secondItem="qVU-q1-3gx" secondAttribute="bottom" id="7IF-7A-VRv"/>
                                    <constraint firstItem="qVU-q1-3gx" firstAttribute="top" secondItem="thY-Yu-Nzd" secondAttribute="top" id="CEn-Ie-5rk"/>
                                    <constraint firstAttribute="trailing" secondItem="qVU-q1-3gx" secondAttribute="trailing" id="HbX-S6-ZWf"/>
                                    <constraint firstAttribute="bottom" secondItem="qAE-jC-2q0" secondAttribute="bottom" id="HcV-bG-K4f"/>
                                    <constraint firstItem="qAE-jC-2q0" firstAttribute="top" secondItem="thY-Yu-Nzd" secondAttribute="top" id="Kyg-I7-xas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UfW-6I-deg" secondAttribute="trailing" id="3dn-9P-IsJ"/>
                            <constraint firstItem="wka-0C-nzg" firstAttribute="leading" secondItem="Hkk-qf-1PL" secondAttribute="leading" id="75b-Oe-S7D"/>
                            <constraint firstItem="thY-Yu-Nzd" firstAttribute="top" secondItem="DyJ-a7-gfs" secondAttribute="bottom" id="Igz-nT-Uaa"/>
                            <constraint firstItem="pH8-1G-496" firstAttribute="top" secondItem="wka-0C-nzg" secondAttribute="bottom" id="LSm-8j-oqs"/>
                            <constraint firstItem="thY-Yu-Nzd" firstAttribute="trailing" secondItem="Hkk-qf-1PL" secondAttribute="trailingMargin" id="Lpm-53-SWm"/>
                            <constraint firstAttribute="trailing" secondItem="wka-0C-nzg" secondAttribute="trailing" id="d7J-PX-PgC"/>
                            <constraint firstItem="UfW-6I-deg" firstAttribute="top" secondItem="Hkk-qf-1PL" secondAttribute="top" id="i2D-ke-Mfr"/>
                            <constraint firstItem="wka-0C-nzg" firstAttribute="top" secondItem="Hkk-qf-1PL" secondAttribute="top" id="jHe-Kf-srj"/>
                            <constraint firstItem="UfW-6I-deg" firstAttribute="leading" secondItem="Hkk-qf-1PL" secondAttribute="leading" id="og8-8c-j4W"/>
                            <constraint firstItem="pH8-1G-496" firstAttribute="top" secondItem="UfW-6I-deg" secondAttribute="bottom" id="rQp-iL-1OI"/>
                            <constraint firstItem="thY-Yu-Nzd" firstAttribute="leading" secondItem="Hkk-qf-1PL" secondAttribute="leadingMargin" id="rW6-WJ-KB6"/>
                            <constraint firstItem="scP-WP-Zad" firstAttribute="height" secondItem="Hkk-qf-1PL" secondAttribute="height" id="zLg-iK-awg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="UfW-6I-deg" id="T65-vE-8zS"/>
                        <outlet property="containerBottom" destination="LSm-8j-oqs" id="sBN-Q4-z2N"/>
                        <outlet property="containerView" destination="wka-0C-nzg" id="owN-6W-eEd"/>
                        <outlet property="doneButton" destination="eH3-0u-poB" id="f4d-W2-lDD"/>
                        <outlet property="menuContainer" destination="thY-Yu-Nzd" id="6HH-X2-azg"/>
                        <outlet property="menuContainerTopConstraint" destination="Igz-nT-Uaa" id="IPa-vV-dQd"/>
                        <outlet property="skView" destination="scP-WP-Zad" id="YaD-We-4SW"/>
                        <outlet property="skillNameField" destination="Vj3-Tx-pxa" id="mAI-gH-pgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8c-Eo-wGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="N3J-yv-GhM">
                    <connections>
                        <action selector="doneAction:" destination="okh-c3-2CT" id="rqk-DH-eoi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3164" y="803"/>
        </scene>
        <!--Cloud Skills View Controller-->
        <scene sceneID="CkS-lO-0qa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ou9-cP-N5t" customClass="CloudSkillsViewController" customModule="SkillCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvQ-Yd-Vib"/>
                        <viewControllerLayoutGuide type="bottom" id="IUf-3w-mOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UC6-jW-fQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-6U-Dfu">
                                <rect key="frame" x="0.0" y="64" width="601" height="492"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.29803921570000003" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nai-lg-gum">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillCell" id="NK1-z1-z9k" customClass="SkillCollectionViewCell" customModule="SkillCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep2-h5-ZcN">
                                                    <rect key="frame" x="8" y="83" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-ix-hT3">
                                                    <rect key="frame" x="24" y="12" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z1r-ix-hT3" secondAttribute="height" multiplier="1:1" id="4A5-Ba-qCI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z1r-ix-hT3" firstAttribute="centerX" secondItem="NK1-z1-z9k" secondAttribute="centerX" id="2qe-Mu-xkI"/>
                                            <constraint firstItem="ep2-h5-ZcN" firstAttribute="trailing" secondItem="NK1-z1-z9k" secondAttribute="trailingMargin" id="6KP-vd-kPd"/>
                                            <constraint firstItem="ep2-h5-ZcN" firstAttribute="top" secondItem="Z1r-ix-hT3" secondAttribute="bottom" constant="12" id="6p5-N8-Nvu"/>
                                            <constraint firstItem="ep2-h5-ZcN" firstAttribute="leading" secondItem="NK1-z1-z9k" secondAttribute="leadingMargin" id="KWg-cr-rH7"/>
                                            <constraint firstItem="ep2-h5-ZcN" firstAttribute="bottom" secondItem="NK1-z1-z9k" secondAttribute="bottomMargin" id="RwQ-IU-Qyj"/>
                                            <constraint firstItem="Z1r-ix-hT3" firstAttribute="top" secondItem="NK1-z1-z9k" secondAttribute="topMargin" constant="4" id="jhr-JZ-S5o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Z1r-ix-hT3" id="jR8-T6-O2I"/>
                                            <outlet property="nameLabel" destination="ep2-h5-ZcN" id="jcC-Ih-uBU"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddSkillCell" id="yhd-64-jGz" customClass="SkillCollectionViewCell" customModule="SkillCloud" customModuleProvider="target">
                                        <rect key="frame" x="124" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Add new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-aV-1jr">
                                                    <rect key="frame" x="8" y="83" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-add" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-NE-ehe">
                                                    <rect key="frame" x="24" y="12" width="59" height="59"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DWi-NE-ehe" secondAttribute="height" multiplier="1:1" id="QyC-d5-uUd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DWi-NE-ehe" firstAttribute="centerX" secondItem="yhd-64-jGz" secondAttribute="centerX" id="3JK-WY-S5Y"/>
                                            <constraint firstItem="GY2-aV-1jr" firstAttribute="top" secondItem="DWi-NE-ehe" secondAttribute="bottom" constant="12" id="6ME-yR-a4R"/>
                                            <constraint firstItem="GY2-aV-1jr" firstAttribute="leading" secondItem="yhd-64-jGz" secondAttribute="leadingMargin" id="Cej-fb-rvu"/>
                                            <constraint firstItem="DWi-NE-ehe" firstAttribute="top" secondItem="yhd-64-jGz" secondAttribute="topMargin" constant="4" id="adt-fn-BXJ"/>
                                            <constraint firstItem="GY2-aV-1jr" firstAttribute="trailing" secondItem="yhd-64-jGz" secondAttribute="trailingMargin" id="tVf-lY-nPD"/>
                                            <constraint firstItem="GY2-aV-1jr" firstAttribute="bottom" secondItem="yhd-64-jGz" secondAttribute="bottomMargin" id="wF0-8L-y2t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="DWi-NE-ehe" id="LJB-cw-hfK"/>
                                            <outlet property="nameLabel" destination="GY2-aV-1jr" id="IBd-RU-AaR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ou9-cP-N5t" id="MRZ-Gs-N4i"/>
                                    <outlet property="delegate" destination="Ou9-cP-N5t" id="MCp-vs-Azx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUf-3w-mOg" firstAttribute="top" secondItem="fHX-6U-Dfu" secondAttribute="bottom" id="H8Y-2I-5VP"/>
                            <constraint firstAttribute="trailing" secondItem="fHX-6U-Dfu" secondAttribute="trailing" constant="-1" id="HIo-OR-o1s"/>
                            <constraint firstItem="fHX-6U-Dfu" firstAttribute="top" secondItem="IvQ-Yd-Vib" secondAttribute="bottom" id="OBN-Ko-adq"/>
                            <constraint firstItem="fHX-6U-Dfu" firstAttribute="leading" secondItem="UC6-jW-fQD" secondAttribute="leading" id="v4r-v8-VfB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oIk-Af-BKW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4RH-rN-zc1">
                            <view key="customView" contentMode="scaleToFill" id="n7U-s4-xTr">
                                <rect key="frame" x="547" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xn-zc-eUp">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <color key="tintColor" red="0.2037661523" green="0.62090265749999995" blue="0.75905740259999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button" image="ic-add"/>
                                        <connections>
                                            <action selector="addSkillAction:" destination="Ou9-cP-N5t" eventType="touchUpInside" id="dn6-gr-IOC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0xn-zc-eUp" secondAttribute="bottom" id="2la-R1-So5"/>
                                    <constraint firstItem="0xn-zc-eUp" firstAttribute="top" secondItem="n7U-s4-xTr" secondAttribute="top" id="7Uz-d6-WFx"/>
                                    <constraint firstAttribute="trailing" secondItem="0xn-zc-eUp" secondAttribute="trailing" id="LKc-gm-1xL"/>
                                    <constraint firstItem="0xn-zc-eUp" firstAttribute="leading" secondItem="n7U-s4-xTr" secondAttribute="leading" id="Lsb-yV-j3x"/>
                                </constraints>
                            </view>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="fHX-6U-Dfu" id="MKB-40-b94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuq-cL-o0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1564"/>
        </scene>
    </scenes>
    <resources>
        <image name="flat_brain_background" width="465" height="364"/>
        <image name="flat_brain_foreground" width="465" height="364"/>
        <image name="ic-add" width="46" height="47"/>
        <image name="ic-back" width="60" height="60"/>
        <image name="ic-back-shp" width="40" height="40"/>
        <image name="ic-cloud" width="25" height="25"/>
        <image name="ic-explore" width="25" height="25"/>
        <image name="ic-ok" width="60" height="60"/>
        <image name="ic-ok-shp" width="40" height="40"/>
        <image name="ic-settings" width="60" height="60"/>
        <image name="ic-settings-shp" width="40" height="40"/>
        <image name="ic-skill" width="25" height="25"/>
        <image name="skill_obj" width="72" height="72"/>
    </resources>
</document>
